<!DOCTYPE html>
<html>
    <head>                                        
        <meta charset="utf-8">
        <title>Nueva página web</title>
    </head>
     <style>
     body {
            background-color: rgb(9, 36, 61);
            font-size: 11px;
        }
        table{
            background-color: rgb(10, 204, 165);
        }
        td{
           background-color: rgb(85, 196, 157); 
        }
        th{
            background-color: rgb(230, 221, 228);
        }
        
         h2 {
            color: rgb(36, 91, 255);
            font-family: cursive ;
            font-size: 3em;
            text-align: center;
             font-weight: bold;
        }  
            
     h1 {
            color: rgb(43, 255, 188);
            font-family: fantasy ;
            font-size: 6em;
            font-style: italic;
             text-decoration: underline;
        }  
        h4 {
            color: rgb(252, 252, 252);
            font-family: "Arial" , sans-serif;
            font-size: 2em;
            text-decoration: underline;
            
            line-height: 1.5em;
        }  
        p {
            color: rgb(247, 247, 247);
            font-family: "Arial" , sans-serif;
            font-size: 2em;
            
            line-height: 1.5em;
        }  
            
            ul {
            color: rgb(0, 0, 0);
            font-family: monospace;
            font-size: 2em;
            line-height: 1.5em;
        }  
        
       
            }
            a:hover { 
                background-color: rgb(33, 224, 208);
            }  
            a:active {
                background-color: rgb(112, 141, 245);
            } 
            a:focus {
                background-color: rgb(61, 219, 224);
            } 
            .orange {
                background-color: orange;
            }
            .yellow {
                background-color: yellow;
            }
            .Green {
                background-color: green;
            }
            .Pink  {
                background-color: Pink ;
            }
            .Grey  {
                background-color: Grey ;
            }
            .fact {
                border-top: 5px solid rgb(0, 0, 0);
                border-bottom: 7px solid rgb(5, 5, 5);
                padding-top: 8px;
                padding-bottom: 7px;
                
            }
            .warning {
                
                background-color: red;
                color: white;
            }
            p.warning {
                border: 14px solid black;
            }
            
     table {
   width: 100%;
   border: 1px solid #000;
    font-size: 2em;
}
th, td {
   width: 25%;
   text-align: left;
   vertical-align: top;
   border: 1px solid #000;
   border-collapse: collapse;
   padding: 0.3em;
   caption-side: bottom;
}
caption {
   padding: 0.3em;
   color: #fff;
    background: #000;
}
th {
   background: #eee;
}
 a {
            text-decoration: none;
        }
        
         #official-info {
            background: rgb(18, 72, 120);
            width: 73%;
            height: 263px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 10px 0px 10px 6px;
        }
        
        #container {
            width: 1200px;
            margin: auto;
            border: 2px solid rgb(42, 72, 247);
        }
            
            #cute-cat {
            width: 400px;
            margin-right: 20px;
            margin-bottom: 10px;
            border: 6px groove blue;
        }
         #ballenas {
            width: 300px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 5px groove purple;
        }
            
        }
        
    </style>
    <body>
    
    <div id="container">
    
    <h1>EXPLORE</h1>
    
    <h4>Un viaje ambiental, conocen al animal mas curisoso del planeta</h4>
   
   <br>
   <br>

    <h2>Contenido:</h2>
    <ul>
            <li><a href="#ballena ">LA BALLENA AZUL</a></li>
            
            <li><a href="#especies ">ESPECIES DE BALLENAS</a></li>
            <li><a href="#top ">TABLA</a></li>
        
        </ul>
          
          
          
          
        <br>
        
     <div id="official-info"><h2 id="ballena">LA BALLENA AZUL</h2>
    
    
    
 <p>La ballena azul es el animal conocido <strong class="warning">más grande que jamás haya poblado la Tierra</strong> . Estos majestuosos <em>mamíferos</em> marinos dominan los océanos con sus 30 metros de longitud y hasta 180 toneladas de peso. Solo su lengua puede pesar tanto como un elefante, y el corazón, como un automóvil</p>
    
    <br>
    <br>
    
    <h2>¿Que comen?</h2>
    
    <p>Las ballenas azules alcanzan estas desorbitadas dimensiones con una dieta compuesta casi exclusivamente de un animal parecido a un camarón diminuto, el <em>krill</em>. En determinados momentos del año,<strong>una ballena azul adulta consume unas 3,5 toneladas de krill al día</strong>.</p>
     
    <img id="cute-cat" src="https://allmarket.com.bd/wp-content/uploads/2017/10/blue-whale-All-Market-BD.jpg" alt="ballena" width="500"></div>
     
     
   <p class="fact warning">
   Ballenas en peligro de extinción <br>
Parece irónico que  las ballenas quienes no tienen depredadores naturales, sin embargo, se encuentren en peligro de extinción. Lamentablemente, debido al hombre y los problemas que hemos creado han sido contrbuido a su extincion.
    
</p>
     <p><em>Link: <a href="http://www.ballenapedia.com/ballenas-peligro-extincion/">ADVERTENCIA</a></em></p>
     <p><em>Link: <a href="https://www.nationalgeographic.es/animales/ballena-azul">Mas informacion</a></em></p>
    
    

     <br>
     <br>
     <br>
     <br>
     
    <h2 id="especies">Especies de ballena</h2>
    
    
    <h4>*Hay mas especies de ballenas aparte de la bellena azul, entre las mas conocidas estan:</h4>
    
    <ul>
        
        <li><strong class="orange">Orcas</strong></li>
        <img id="ballenas" src="https://uconn-today-universityofconn.netdna-ssl.com/wp-content/uploads/2018/09/KillerWhale5.jpg" alt="orca">
        <li><strong class="yellow">Cachalotes</strong></li>
        <img id="ballenas"src="https://i.pinimg.com/originals/92/1e/a7/921ea7bf8de6932f358fad3d8f3067f8.jpg" alt="cachalote" >
        <li><strong class="Green">Ballenas jorobadas</strong></li>
         <img id="ballenas"src="https://enqueinvertir.com/wp-content/uploads/2021/01/Ballenas-Bitcoin-en-una-marea-de-ventas-y-liquidaciones-que-hacen-influyen-en-el-precio-de-BTC-1280x720.jpg" alt="jorobadas" >
        <li><strong class="Pink ">Belugas</strong></li>
        <img id="ballenas" src="https://pbs.twimg.com/media/Du4PS2HV4AAM4oc.jpg:large" alt="belugas" >
        <li><strong class="Grey ">Ballenas grises</strong></li>
        <img id="ballenas"src="https://infinitanaturaleza.com/wp-content/uploads/2020/05/ballena-gris-4.jpg" alt="grises" >
        
        
    </ul>
    
    <h4>*Y la lista sigue y sigue, hay bastantes especies de ballenas tanto existentes como extintas</h4>
    
    <br>
    <br>
    
     <h2 id="top">Tabla:</h2>
    
    <h4>La ballena azul encabeza la lista de los animales mas grandes de mundo,¿ pero que animales se encuentran en esta ?</h4>
     
     <body>
    
        
        <table>
            <thead>
                <tr>
                    <th>animales</th>
                    <th>tamaño</th>
                </tr>
            </thead>
            <tbody>
            
        
<tr>
    <td> 1. Ballena Azul
     <td>30 metros de largo y pesar nada menos que 150 toneladas </td>
    
    
 </tr>
 
 <tr>
         <td>2. Ballena común
         <td>7 metros y pesar hasta 70 toneladas</td>
         
</tr>
          
<tr>
         <td>3. Calamar gigante
         <td>18 metros de largo y los 275 kg</td>
         
</tr> 
           
<tr>
            <td>4. Tiburón ballena</td>
            <td> 10 metros
pesa hasta 19,000 kg </td>
            
 </tr>
 
<tr>
        <td>5. Tiburón Blanco </td>
        <td> Puede medir 7 metros y pesar 2 toneladas </td>
        
</tr>

<tr>
        <td>6. Elefante </td>
        <td> Mide 6 metros de largo y 3,5 de alto y pesa aproximadamente 6 toneladas </td>
        
</tr>
 
  <tr>
        <td>7.  Jirafa </td>
        <td>  6 metros (la mayor parte del cuerpo está formado por su gran cuello). Puede pesar entre 750 kg y 1,5 toneladas </td>
        
</tr>     

 
 <tr>
        <td>8. Anaconda </td>
         <td> Con un peso de 200 kg y una extensión de casi 8 metros </td>
        
       
</tr>     
 <tr>
        <td>9. Cocodrilo </td>
        <td> puede medir cerca de 8 metros y pesar 1,5 toneladas  </td>
        
</tr>     
 <tr>
        <td>10.  Oso polar </td>
        <td> Pesa cerca de media tonelada y mide 3 metros </td>
        
</tr>     

            </tbody>
        </table>
        
</body>
      
   <p><em>Link: <a href="https://misanimales.com/10-animales-mas-grandes-del-mundo/">ANIMALES MAS GRANDES DEL MUNDO</a></em></p>
    

</div>
    

    </body>
</html>

